<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
       
        <div class="container">
           <div class="nav_uchun">
            <nav>
            
            <div class="perviy">
            <img src="cheese.png" alt="logo" width="60px" height="60px">
            <p class="sir">CheeseNees</p>
            
        </div>
        <input type="text " placeholder="Поиск">
            <ul class="head_main">
                <li><a href="second.html">Про нас</a></li>
                <li><a href="skidki.html">Скидки</a></li>
                <li><a href="chef.html">Наш Шеф</a></li>
                <button class="btn_zakaz">Заказать</button>
            </ul>
        
        </nav>
    </div>
</div>
</header>

    <main>
        
            <div class="container">
                <div class="parent">
            <div class="blyudo" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0">
                <img src="хачапури.jpg" alt="Хачапури" width="300px" height="250px"  >
                <h2>Хачапури по Аджарский</h2>
                <h3>150.000 so'm</h3>
                <p class="blyudo">Одно из самых <br> вкусных блюд в нашем ресторане!</p>
            </div>
            <div class="blyudo"  data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0">
                <img src="шашлык.jfif" alt="Шашлык" width="300px" height="250px"  >
                <h2>Шашлык из Баранины</h2>
                <h3>35.000 so'm</h3>
                <p>Нежнейщее мясо Баранины</p>
            </div>
            <div class="blyudo" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0"> 
                <img src="стейк.jpg" alt="Стейк"  width="300px" height="250px" >
                <h2>Стейк Вагью</h2>
                <h3>230.000 so'm</h3>
                <p>Нежнейщее мясо коровы Вагью</p>
            </div>
            <div class="blyudo" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0">
                <img src="пюре.jpg" alt="пюре"  width="300px" height="250px" >
                <h2>Пюре с картошки</h2>
                <h3>50.000 so'm</h3>
                <p>Вкусное пюре из картошки</p>
            </div>
        </div>
       
        <div class="vtoroy">
            <div class="napitli" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0" >
            <img src="cola transparent.33л" alt="кола" width="250px" height="300px" >
            <h2>Coca Cola</h2>
            <h3>20.000 so'm</h3>
            <p>Холодная Cola со льдом.</p>
        </div>
        <div class="napitli" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0" >
        <img src="фанта.25л" alt="кола"  width="300px" height="300px">
            <h2>Fanta</h2>
            <h3>20.000 so'm</h3>
            <p>Холодная Fanta со льдом.</p>
        </div>    
        <div class="napitli" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0" >
        <img src="sprite transparent.png" alt="кола" width="400px" height="300px">
            <h2>Sprite</h2>
            <h3>20.000 so'm</h3>
            <p>Холодный Sprite со льдом.</p>
        </div>   
            <div class="napitli" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"   data-aos-delay="300" data-aos-offset="0" >
            <img src="mohi.png" alt="кола" width="300px" height="300px">
            <h2>Mohito</h2>
            <h3>50.000 so'm</h3>
            <p>Холодный Мохито со льдом.</p>
        </div>   
        </div>
    
    </div>
</div>
</div>
    </div>
    </main>
    <div class="glav" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
        <h4>Наша Локация</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d95945.88118178943!2d69.09636867673905!3d41.28038362285314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x38ae890064533b9b%3A0x3a0f041e4fb6c076!2s75JH%2B5G6%2C%20100157%2C%20Tashkent!3m2!1d41.280412999999996!2d69.1787695!5e0!3m2!1sru!2s!4v1734334780933!5m2!1sru!2s" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        </div>
        <div class="konets" data-aos="fade-up"
        data-aos-duration="3000">
           <div class="container">
            <input type="number" placeholder="Введите ваш номер">
            <input type="text" placeholder="Введите ваш Gmail">
            <div class="text_area">
            <textarea cols="50px" rows="20px" name="" id=""></textarea>
        </div>
        </div>
        </div>
        <footer>
   
            <ul class="foot">
                <li><a href="footer.html">Напишите нам</a></li>
                <li><a href="footer.html">Адресс</a></li>
                <li><a href="footer.html">Соц. сети</a></li>
                <li><a href="footer.html">Номер</a></li>
            </ul>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>